cabal-version:       >=1.10
-- Initial package description 'n-puzzle.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                n-puzzle
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lazare-42
maintainer:          lazrossi@student.42.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- Modules exported by the library.
  exposed-modules:      Solver
                    ,   Parser 
                    ,   Heuristics
                    ,   Structure

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base
                     , mtl

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable n-puzzle
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.12 && <4.13
                    , n-puzzle
  -- hs-source-dirs:
  default-language:    Haskell2010
